# Template for the PartySnap reverse proxy. scripts/init-env.sh renders this to
# deploy/nginx/partysnap.conf, filling server_name + proxy port from PARTYSNAP_DOMAIN
# and APP_PORT. HTTP-only; certbot adds the 443/TLS block to the deployed copy (DEPLOYMENT §6).
server {
    listen 80;
    server_name __DOMAIN__;

    client_max_body_size 0;              # tus chunks the upload; don't cap here

    location /api/ {                      # JSON + tus uploads
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;   # app builds https links + OAuth redirect from this
        proxy_request_buffering off;      # stream tus chunks; don't buffer whole files
        proxy_read_timeout  3600s;        # tolerate slow, large uploads
        proxy_send_timeout  3600s;
    }

    location /media/ {                    # app authorizes, then streams bytes
        proxy_pass http://127.0.0.1:__PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
